/* Базовые стили */

.bg-header {
    background: #4699f9;
}

.bg-white {
    background: #fff;
}

.bg-lite-blue {
    background: #edf6ff;
}

.bg-blue {
    background: #3281dc;
}

.font-26 {
    font-size: 2.6rem;
    line-height: 3.4rem;
}

.font-24 {
    font-size: 2.4rem;
    line-height: 3.2rem;
}

.font-18 {
    font-size: 2.6rem;
    line-height: 3.4rem;
}

.font-30 {
    font-size: 3rem;
    line-height: 4rem;
}

.white-letters {
    color: #fff;
}

strong,
b {
    font-weight: bold;

    i,
    em {
        font-weight: bold;
        font-style: italic;
    }
}

em,
i {
    font-style: italic;

    strong,
    b {
        font-weight: bold;
        font-style: italic;
    }
}

hr {
    background: none;
    border: none;
    /* border-bottom: 1px solid $cl-grey; */
    display: block;
    position: relative;
    height: 1px;
    margin: calc($gutter / 2) 0;
    line-height: 0;
    font-size: 0;
}


button, 
button:active, 
button:focus {
    outline: none;
}
