/* Buttons
================== */
button {
    border: none;
    cursor: pointer;
    outline: none;
}

.btn {
    width: 100%;
    height: 5.5rem;
    position: relative;
    border-radius: .5rem;
    
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 0.18);
    font-size: 2rem;
    color: #fff;   
    background: linear-gradient(to bottom,#ffa959,#fc8803);
    border-bottom: 3px solid #ed6e13;

    transition: all .1s ease;


    /* Градиент при наведении
    ============================*/
    &_gradient {
        &> span{
            position: relative;
            vertical-align: middle;

            z-index: 1;
        }

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: .5rem;
            border: none;
            outline: none;
            box-shadow: 0px .1rem .3rem rgba(0, 0, 0, 0.18);
            background: linear-gradient(to top, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.0) 100%);
            opacity: 0;
            transition: 0.3s;
        }

        &:hover:before {
            opacity: 1;
        }
    }
    /* ========================= */

    &-freelesson {
        margin-bottom: 1rem;

        &__mobile {
            height: 4rem;
            width: 100%;
            border-radius: 25px;
            box-shadow: 0 8px 16px -12px rgba(0,0,0,.6);
        }
    }

    &_width100 {
        width: 100%;
    }
}

.burger {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: .2rem;
    background-color: #333;
    border-radius: 1rem;
    

    /* margin-right: 15.7%; */

    &:before,
    &:after {
        display: block;
        content: "";
        width: 3rem;
        height: .2rem;
        border-radius: 1rem;

        background-color: #333;
        left: 0;
        position: absolute;
        z-index: 1;
        transition: .2s;
    }

    &:before {
        transform: translateY(.9rem);
    }

    &:after{
        transform: translateY(-.9rem);
    }

    &_position {
        left: -1.2rem;
        top: -0.4rem;
    }

}