.fables {

    padding: 8rem 0;
    
    &-content {
        display: flex;

        @media (--mobile-lg) {
            max-width: 67.8rem;
            margin: 0 auto;
        }
        @media (--mobile-md) {
            display: block;
        }

        &-50-50 {
            width: 50%;
            display: flex;
            flex-direction: column;

            padding: 0 1rem;

            @media (--mobile-md) {
                width: 100%;
            }
        }

        &-block {

            &__img {
                padding: 9rem 0;

                @media (--tablet-lg-max) {
                    padding: 13.5rem 0;
                }

                @media (--mobile-lg) {
                    padding: 28.4rem 0;
                }

                @media (--mobile-md) {
                    padding: 0;
                    width: 30rem;
                }

                &_v2 {
                    padding: 14.4rem 0;

                    @media (--tablet-lg-max) {
                        padding: 20rem 0;
                    }

                    @media (--mobile-lg) {
                        padding: 8rem 0;
                    }

                    @media (--mobile-md) {
                        padding: 0;
                        width: 30rem;
                    }
                }
            }

            &__fox {
                @media (--mobile-md) {
                    order: 1;
                    width: 100%;
                    position: relative;
                    display: flex;
                    justify-content: flex-end;
                }
            }

            &_md-1 {
                display: none;

                @media (--mobile-md) {
                    display: block;
                }
            }

            &_md-2 {
                display: block;

                @media (--mobile-md) {
                    display: none;
                }
            }

            &_display {
                
                &-block{
                    display: block;

                    @media (--mobile-lg) {
                        display: none;
                    }

                    @media (--mobile-md) {
                        display: block;
                    }
                }

                &-none {
                    display: none;

                    @media (--mobile-lg) {
                        display: block;
                    }

                    @media (--mobile-md) {
                        display: none;
                    }
                }
            }
        }
    }
}