.futures {
    width: 100%;
    padding: 8rem 0 4rem 0;

    &-title {
        text-align: center;
        margin-bottom: 5rem;
        font-weight: bold;
        
    }

    &-garant {
        display: flex;
        flex-wrap: wrap;
    
        &-block {
            width: 25%;
            text-align: center;

            margin-bottom: 7rem;
            padding: 0 1.8rem;

            @media (--mobile-md) {
                width: 50%;

                margin-bottom: 5rem;
            }

            @media (--mobile-sm) {
                padding: 0;
            }

            &__img {
                width: 12rem;

                @media (--mobile-sm) {
                    width: 10rem;
                }

                &_mrgn {
                    margin-left: 3rem;
                }
            }

            &__description {
                font-size: 1.8rem;
                line-height: 2.7rem;

                @media (--mobile-sm) {
                    font-size: 1.6rem;
                    line-height: 2.5rem;
                }
            }
        }
    }
}

.separation {
    width: 100%;
    height: 1px;
    background: #e6e6e6;
    padding: 0;
    margin: 0;
}