.mini-reviews {

    padding: 8rem 0;

    &-content {
        display: flex;

        @media (--mobile-md) {
            flex-direction: column;
        }

        &-block {
            width: 50%;

            padding-right: 2rem;
            margin-bottom: 4rem;

            @media (--mobile-md) {
                width: 100%;
            }
            
            &__name {
                font-weight: bold;
                margin-bottom: 2rem;
            }

            &__text {

            }
        }
    }
}

.to-reviews {
    color: #00aaff;
    font-size: 1.8rem;

    &:hover {
        color: #ed6e13;
    }
}