.modal {
    display: none;
    width: 100%;
    height: 100%;
    transition: all .2s;
    background: rgba(155,155,155,.4);

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;

    @media (--mobile-lg-size-max) {
        padding: 0;
    }

    &.show {
        display: block;
        /* justify-content: center;
        align-items: center;
        transition: all .2s; */
    }

    
}

.modal-close {
    display: none;
    width: 100%;
    height: 100%;

    background: rgba(155,155,155,.4);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    @media (--mobile-lg-size-max) {
        padding: 0;
    }

    &_active {
        display: block;
    }

    &.show {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.modal__close {
    position: absolute;
    top: 2.2rem;
    right: 2.2rem;
    z-index: 1;
    cursor: pointer;
    padding: 0;
    background: none;
    border: 0;
    transition: all .2s;
}

.personal-data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60rem;
    height: 43rem;
    font-size: 1.5rem;
    line-height: 1.9rem;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, .2);
    border-radius: 2rem;
    background: #fff;
    opacity: 0;
    transition: all .2s;

    padding: 4.8rem 5rem;

    @media (--mobile-sm-max) {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    @media (--mobile-sm) {
        padding: 6.8rem 2rem;
    }
}

.personal-data-close {
    position: relative;

    font-size: 1.5rem;
    line-height: 1.9rem;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, .2);
    border-radius: 2rem;
    background: #fff;

    opacity: 0;
    transition: all .2s;

    padding: 4.8rem 5rem;

    @media (--mobile-sm-max) {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    @media (--mobile-sm) {
        padding: 6.8rem 2rem;
    }
}

.search-form {
    width: 100%;
    height: 5rem;
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    border: .1rem solid #d3d3d3;
    font-size: 2rem;
    line-height: 2.8rem;
}

input[type="tel"]::-moz-placeholder {color: #d3d3d3;}
input[type="tel"]::-webkit-input-placeholder { color: #d3d3d3; }
input[type="tel"]:-ms-input-placeholder { color: #d3d3d3; }
input[type="tel"]::-ms-input-placeholder { color: #d3d3d3; }
input[type="tel"]::placeholder { color: #d3d3d3; }


input[type="text"]::-moz-placeholder {color: #d3d3d3;}
input[type="text"]::-webkit-input-placeholder { color: #d3d3d3; }
input[type="text"]:-ms-input-placeholder { color: #d3d3d3; }
input[type="text"]::-ms-input-placeholder { color: #d3d3d3; }
input[type="text"]::placeholder { color: #d3d3d3; }