@import 'grid_settings.pcss';

@import 'fontawesome.min.css';
@import 'slick.css';
@import 'slick-theme.css';
@import 'forms.pcss';
@import 'fastreading.pcss';
@import 'header.pcss';
@import 'wrap.pcss';
@import 'buttons.pcss';
@import 'futures.pcss';
@import 'section.pcss';
@import 'fables.pcss';
@import 'style.pcss';
@import 'mini-reviews.pcss';
@import 'search-form.pcss';
@import 'kit.pcss';
@import 'radio.pcss';
@import 'results.pcss';
@import 'tab.pcss';
@import 'courses.pcss';
@import 'map.pcss';
@import 'fonts.pcss';
@import 'modal.pcss';
@import 'footer.pcss';
@import 'base.pcss';
@import 'icons.pcss';



